@import ../../node_modules/bootstrap/scss/bootstrap
.imgm
    width: 100%
p
    margin:0
    padding:0
.header
    margin:5vh
.btn
    border-radius: 20px
    color: $primary
h1
    background: #2658fd
// exo 4
.box
    width: 50px
    height: 50px
    background-color: red

.parentBox
    height: 200px
    justify-content: center
    align-items: center
#exo4
    padding: 50px
.boxButtons
    text-align: center
    button
        color: white
        border: none
        border-radius: 5px
        padding: 5px
    span
        color: white
        border: none
        border-radius: 5px
        padding: 5px

#calculatrice
    color: white
    padding: 10px
    padding-left: 2px
    width: 200px
    border-radius: 20px
    text-align: center
    margin: 0
    border-top: 1px solid rgba(0, 89, 255, 0.946)
    border-left: 1px solid rgba(16, 70, 248, 0.94)
    box-shadow: 5px 5px 30px rgba(0, 30, 255, 0.2)
    input
        padding-right: 2px
        border-bottom: 1px solid rgba(255, 255, 255, 0.247)
        border-right: 1px solid rgba(2, 115, 128, 0.274)
        border-radius: 5px
    button
        background:#2c2f389f
        height: 30px
        width: 26px
        border-radius: 5px
        border: none
        color: white
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0)
        font-size: 15px
        transition: 0.5s
    .operator
        background:#0a8df8be
        height: 30px
        width: 26px
        border-radius: 5px
        border: none
        color: white
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0)
        font-size: 15px
        transition: 0.5s
    .operator:active
        background: #008cffbe
        transition-duration: 0.5s
        transition: 0.2s
    .equal
        background:#0bf852be
        height: 30px
        width: 26px
        border-radius: 5px
        border: none
        color: white
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
        font-size: 15px
        transition: 0.5s
    .equal:active
        background: #00ff4cbe
        transition-duration: 0.5s
        transition: 0.2s
    .c
        background: #ff0000
        height: 30px
        width: 26px
        border-radius: 5px
        border: none
        color: white
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
        font-size: 15px
        transition: 0.5s
    .c:active
        background: #ff0055be
        transition-duration: 0.5s
        transition: 0.2s
    button:hover
        background: rgba(255, 255, 255, 0.007)
        transition: 0.2s
    button:active
        background: #181818be
        transition-duration: 0.5s
        transition: 0.2s
#exo7
    .edit
        background-color: $warning
        color: black
    .trash
        background-color: $danger
        color: white
    button
        border: solid white 1px 
    .check
        background-color: $success
        color: white
    ul
        input
            border: none
            outline-style: none
            background-color: rgba(0, 0, 0, 0)
            width: 400px
